# hades.models.Design file
#  
[name] \u002b4
[components]
hades.models.rtlib.io.SmallConstant i4 11400 -8400 @N 1001 1 0_B 1.0E-8
hades.models.rtlib.io.IpinVector IN 7200 -10800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.Subset i3 9000 -10200 @N 1001 32 31 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.Incr i2 7200 -9000 @N 1001 30 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge3 i0 9600 -6000 @N 1001 32 30 1 1 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU00_B 1.0E-8
hades.models.rtlib.io.OpinVector OUT 11400 -4800 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n4 32 2 i0 Y OUT A 2 2 9600 -5400 9600 -4800 2 9600 -4800 11400 -4800 0 
hades.signals.SignalStdLogicVector n3 1 3 i4 Y i0 B i0 C 5 2 9600 -6000 9600 -6600 2 10200 -6600 12000 -6600 2 12000 -6600 12000 -7200 2 9600 -6600 10200 -6600 2 10200 -6600 10200 -6000 1 10200 -6600 
hades.signals.SignalStdLogicVector n2 30 2 i2 Y i0 A 1 2 9000 -7200 9000 -6000 0 
hades.signals.SignalStdLogicVector n1 32 2 IN Y i3 A 2 2 7200 -10800 9000 -10800 2 9000 -10800 9000 -10200 0 
hades.signals.SignalStdLogicVector n0 30 2 i3 Y i2 A 1 2 9000 -9600 9000 -9000 0 
[end signals]
[end]
