# hades.models.Design file
#  
[name] ALU
[components]
hades.models.Design Decoder1 8400 18000 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/Decoder.hds
hades.models.Design Rotate_Left 4800 14400 @N 1001 C:/Users/Stefan\u0020Popa/Desktop/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/RotateLeft.hds
hades.models.Design OR 52200 8400 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/OR.hds
hades.models.io.Opin OVERFLOW 67200 23400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 67200 25200 @N 1001 5.0E-9
hades.models.Design Logical_Unit1 17400 0 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/LogicalUnit.hds
hades.models.io.Opin CARRY 67200 27000 @N 1001 5.0E-9
hades.models.Design Rotate_Left1 21000 31800 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/RotateLeft.hds
hades.models.gates.Or2 i9 54600 27000 @N 1001 1.0E-8
hades.models.Design ARITH_DECODE 45000 26400 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/ARITH_DECODE.hds
hades.models.gates.And2 i8 39600 23400 @N 1001 1.0E-8
hades.models.gates.Xor2 i7 34200 21000 @N 1001 1.0E-8
hades.models.gates.Xnor2 i6 21000 15000 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector B 4800 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.SelectBit i5 31800 18600 @N 1001 32 31 1.0E-8
hades.models.rtlib.io.IpinVector A 4800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i4 25200 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i3 27000 10800 @N 1001 32 31 1.0E-8
hades.models.rtlib.logic.Or i14 54000 16800 @N 1001 32 U 1.0E-8
hades.models.io.Constant0 i13 34800 11400 @N 1001
hades.models.rtlib.io.SelectBit i2 19800 10800 @N 1001 32 31 1.0E-8
hades.models.rtlib.io.Expander i1 5400 13200 @N 1001 3 1.0E-8
hades.models.gates.Inv i12 56400 21000 @N 1001 5.0E-9
hades.models.rtlib.arith.Addc i0 29400 15000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.SelectBit i11 59400 10800 @N 1001 32 31 1.0E-8
hades.models.gates.Or2 i10 57000 30000 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector opcode 4800 4200 @N 1001 3 UUU_B 1.0E-9 2
hades.models.io.Opin ZERO 67200 28800 @N 1001 5.0E-9
hades.models.Design Decoder 10800 15000 @N 1001 C:/Users/Stefan\u0020Popa/Desktop/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/Decoder.hds
hades.models.Design Logical_Unit 15600 6600 @N 1001 C:/Users/Stefan\u0020Popa/Desktop/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/LogicalUnit.hds
hades.models.rtlib.io.OpinVector RESULT 67200 21600 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n9_0 32 5 A Y Logical_Unit1 A i2 A i0 A Rotate_Left1 A 17 2 10200 2400 13800 2400 2 13800 2400 13800 600 2 13800 600 17400 600 2 9000 2400 10200 2400 2 4800 2400 9000 2400 2 9000 2400 9000 9600 2 17400 9600 19800 9600 2 19800 9600 19800 10800 2 19800 9600 24000 9600 2 24000 9600 24000 14400 2 24000 14400 30600 14400 2 30600 14400 30600 15000 2 9000 9600 17400 9600 2 17400 9600 17400 28800 2 17400 28800 17400 29400 2 17400 29400 17400 33000 2 17400 33000 21000 33000 3 17400 9600 19800 9600 9000 2400 
hades.signals.SignalStdLogic1164 n35 2 i13 Y i0 CIN 4 2 36000 12000 37200 12000 2 37200 12000 37200 13800 2 37200 13800 33600 13800 2 33600 13800 33600 15000 0 
hades.signals.SignalStdLogic1164 n34 2 i12 Y ZERO A 3 2 58800 22200 61800 22200 2 61800 22200 61800 28800 2 61800 28800 67200 28800 0 
hades.signals.SignalStdLogic1164 n33 2 i10 Y OVERFLOW A 3 2 60600 31200 63000 31200 2 63000 31200 63000 23400 2 63000 23400 67200 23400 0 
hades.signals.SignalStdLogic1164 n32 2 i9 Y CARRY A 3 2 58200 28200 64800 28200 2 64800 28200 64800 27000 2 64800 27000 67200 27000 0 
hades.signals.SignalStdLogic1164 n31 2 i11 Y NEGATIVE A 2 2 59400 11400 59400 25200 2 59400 25200 67200 25200 0 
hades.signals.SignalStdLogic1164 n30 2 i14 Y i12 A 2 2 55800 18600 55800 22200 2 55800 22200 56400 22200 0 
hades.signals.SignalStdLogicVector n8_1_1 32 4 B Y Logical_Unit1 B i4 A0 Rotate_Left1 B 14 2 12000 600 13200 600 2 13200 600 13200 1200 2 13200 1200 17400 1200 2 11400 600 12000 600 2 10800 600 11400 600 2 4800 600 10800 600 2 10800 600 10800 6000 2 18600 6000 27600 6000 2 27600 6000 27600 7800 2 18000 6000 18600 6000 2 10800 6000 18000 6000 2 18000 6000 18000 28800 2 18000 28800 18000 32400 2 18000 32400 21000 32400 2 18000 6000 10800 600 
hades.signals.SignalStdLogic1164 n29 2 Rotate_Left1 O i10 B 3 2 25800 33600 56400 33600 2 56400 33600 56400 31800 2 56400 31800 57000 31800 0 
hades.signals.SignalStdLogic1164 n28 2 ARITH_DECODE O_OUT i10 A 3 2 49800 28200 52200 28200 2 52200 28200 52200 30600 2 52200 30600 57000 30600 0 
hades.signals.SignalStdLogic1164 n27 2 Rotate_Left1 C i9 B 3 2 25800 33000 54000 33000 2 54000 33000 54000 28800 2 54000 28800 54600 28800 0 
hades.signals.SignalStdLogic1164 n26 2 ARITH_DECODE C_OUT i9 A 1 2 49800 27600 54600 27600 0 
hades.signals.SignalStdLogicVector n25 32 2 Logical_Unit1 A&~B1 OR A&~B 3 2 22200 3000 48000 3000 2 48000 3000 48000 10800 2 48000 10800 52200 10800 0 
hades.signals.SignalStdLogicVector n24 32 2 Logical_Unit1 A|B1 OR A|B 3 2 22200 1200 51600 1200 2 51600 1200 51600 9000 2 51600 9000 52200 9000 0 
hades.signals.SignalStdLogicVector n23 32 2 Logical_Unit1 AXORB1 OR AXORB 3 2 22200 1800 50400 1800 2 50400 1800 50400 9600 2 50400 9600 52200 9600 0 
hades.signals.SignalStdLogicVector n22 32 2 Logical_Unit1 A&B1 OR A&B 3 2 22200 600 49200 600 2 49200 600 49200 10200 2 49200 10200 52200 10200 0 
hades.signals.SignalStdLogicVector n21 32 2 Rotate_Left1 ROL OR ROL 5 2 25800 32400 52800 32400 2 52800 32400 52800 22200 2 52800 22200 49200 22200 2 49200 22200 49200 11400 2 49200 11400 52200 11400 0 
hades.signals.SignalStdLogicVector n20 32 2 ARITH_DECODE RESULT OR ADDER 3 2 49800 27000 51000 27000 2 51000 27000 51000 12000 2 51000 12000 52200 12000 0 
hades.signals.SignalStdLogicVector n9 32 3 i4 Y i3 A i0 B 4 2 27000 10200 27000 10800 2 27000 9600 27000 10200 2 27000 10200 33000 10200 2 33000 10200 33000 15000 1 27000 10200 
hades.signals.SignalStdLogicVector n8 32 2 Logical_Unit1 -B1 i4 A1 2 2 22200 2400 26400 2400 2 26400 2400 26400 7800 0 
hades.signals.SignalStdLogic1164 n7 4 Decoder1 OPCODE_7 Logical_Unit1 -B i4 S ARITH_DECODE OPCODE_7 7 2 13200 22200 16200 22200 2 16200 9000 16200 3600 2 16200 3600 17400 3600 2 16200 22200 16200 9000 2 16200 9000 25200 9000 2 16200 22200 16200 28200 2 16200 28200 45000 28200 2 16200 22200 16200 9000 
hades.signals.SignalStdLogic1164 n6 2 Decoder1 OPCODE_4 Logical_Unit1 A&~B 3 2 13200 20400 14400 20400 2 14400 20400 14400 2400 2 14400 2400 17400 2400 0 
hades.signals.SignalStdLogic1164 n5 2 Decoder1 OPCODE_3 Logical_Unit1 A&B 3 2 13200 19800 15000 19800 2 15000 19800 15000 1800 2 15000 1800 17400 1800 0 
hades.signals.SignalStdLogic1164 n4 2 Decoder1 OPCODE_2 Logical_Unit1 AXORB 3 2 13200 19200 16800 19200 2 16800 19200 16800 4200 2 16800 4200 17400 4200 0 
hades.signals.SignalStdLogic1164 n3 2 i1 Y2 Decoder1 F2 2 2 6000 14400 6000 19800 2 6000 19800 8400 19800 0 
hades.signals.SignalStdLogic1164 n2 2 i1 Y1 Decoder1 F1 2 2 6600 14400 6600 19200 2 6600 19200 8400 19200 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y0 Decoder1 F0 2 2 7200 14400 7200 18600 2 7200 18600 8400 18600 0 
hades.signals.SignalStdLogicVector n0 3 2 opcode Y i1 A 2 2 4800 4200 6000 4200 2 6000 4200 6000 13200 0 
hades.signals.SignalStdLogic1164 n4_0 2 Decoder1 OPCODE_1 Logical_Unit1 A|B 3 2 13200 18600 15600 18600 2 15600 18600 15600 3000 2 15600 3000 17400 3000 0 
hades.signals.SignalStdLogic1164 n19 2 i8 Y ARITH_DECODE O_IN 3 2 43200 24600 43800 24600 2 43800 24600 43800 29400 2 43800 29400 45000 29400 0 
hades.signals.SignalStdLogic1164 n18 2 Decoder1 OPCODE_5 Rotate_Left1 OPCODE 4 2 13200 21000 15000 21000 2 15000 21000 15000 30000 2 15000 30000 15000 33600 2 15000 33600 21000 33600 0 
hades.signals.SignalStdLogic1164 n17 2 i0 COUT ARITH_DECODE C_IN 4 2 31200 17400 31200 18000 2 31200 18000 29400 18000 2 29400 18000 29400 28800 2 29400 28800 45000 28800 0 
hades.signals.SignalStdLogic1164 n16 2 Decoder1 OPCODE_6 ARITH_DECODE OPCODE_6 3 2 13200 21600 22200 21600 2 22200 21600 22200 27600 2 22200 27600 45000 27600 0 
hades.signals.SignalStdLogic1164 n15 2 i6 Y i8 B 3 2 24600 16200 25200 16200 2 25200 16200 25200 25200 2 25200 25200 39600 25200 0 
hades.signals.SignalStdLogic1164 n14 2 i7 Y i8 A 3 2 37800 22200 39000 22200 2 39000 22200 39000 24000 2 39000 24000 39600 24000 0 
hades.signals.SignalStdLogic1164 n13 2 i5 Y i7 A 2 2 31800 19200 31800 21600 2 31800 21600 34200 21600 0 
hades.signals.SignalStdLogicVector n12 32 3 i0 SUM i5 A ARITH_DECODE ADDER 5 2 31800 18000 31800 18600 2 31800 17400 31800 18000 2 31800 18000 44400 18000 2 44400 18000 44400 27000 2 44400 27000 45000 27000 1 31800 18000 
hades.signals.SignalStdLogic1164 n11 3 i3 Y i6 A i7 B 6 2 27000 11400 27000 13200 2 27000 13200 20400 13200 2 20400 13200 20400 15600 2 20400 15600 21000 15600 2 27000 13200 27000 22800 2 27000 22800 34200 22800 1 27000 13200 
hades.signals.SignalStdLogicVector n30_1 32 4 OR RESULT i11 A i14 A RESULT A 9 2 57000 9000 59400 9000 2 59400 9000 59400 10800 2 59400 9000 59400 7800 2 59400 7800 62400 7800 2 62400 7800 62400 14400 2 62400 14400 55800 14400 2 55800 14400 55800 16800 2 62400 14400 62400 21600 2 62400 21600 67200 21600 2 59400 9000 62400 14400 
hades.signals.SignalStdLogic1164 n10 2 i2 Y i6 B 2 2 19800 11400 19800 16800 2 19800 16800 21000 16800 0 
[end signals]
[end]
