hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 ZERO
hades.symbols.PortSymbol 4800 3000 ZERO
hades.symbols.PortLabel 4650 2550 3 CARRY
hades.symbols.PortSymbol 4800 2400 CARRY
hades.symbols.PortLabel 4650 1950 3 NEGATIVE
hades.symbols.PortSymbol 4800 1800 NEGATIVE
hades.symbols.PortLabel 4650 1350 3 OVERFLOW
hades.symbols.PortSymbol 4800 1200 OVERFLOW
hades.symbols.PortLabel 4650 750 3 RESULT
hades.symbols.PortSymbol 4800 600 RESULT
hades.symbols.PortLabel 150 1950 opcode
hades.symbols.PortSymbol 0 1800 opcode
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B
hades.symbols.PortSymbol 0 600 B
hades.symbols.InstanceLabel 150 3450 ALU
hades.symbols.ClassLabel 150 450 ALU
