hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1950 3 O_OUT
hades.symbols.PortSymbol 4800 1800 O_OUT
hades.symbols.PortLabel 4650 1350 3 C_OUT
hades.symbols.PortSymbol 4800 1200 C_OUT
hades.symbols.PortLabel 4650 750 3 RESULT
hades.symbols.PortSymbol 4800 600 RESULT
hades.symbols.PortLabel 150 3150 O_IN
hades.symbols.PortSymbol 0 3000 O_IN
hades.symbols.PortLabel 150 2550 C_IN
hades.symbols.PortSymbol 0 2400 C_IN
hades.symbols.PortLabel 150 1950 OPCODE_7
hades.symbols.PortSymbol 0 1800 OPCODE_7
hades.symbols.PortLabel 150 1350 OPCODE_6
hades.symbols.PortSymbol 0 1200 OPCODE_6
hades.symbols.PortLabel 150 750 ADDER
hades.symbols.PortSymbol 0 600 ADDER
hades.symbols.InstanceLabel 150 3450 ARITH_DECODE
hades.symbols.ClassLabel 150 450 ARITH_DECODE
