# hades.models.Design file
#  
[name] ARITH_DECODE
[components]
hades.models.io.Ipin O_IN 1800 19200 @N 1001 null U
hades.models.rtlib.logic.N1And i3 19200 6000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Opin O_OUT 39000 18600 @N 1001 5.0E-9
hades.models.gates.And2 i2 25200 17400 @N 1001 1.0E-8
hades.models.io.Opin C_OUT 39000 14400 @N 1001 5.0E-9
hades.models.gates.And2 i1 16800 13200 @N 1001 1.0E-8
hades.models.io.Ipin C_IN 1800 16200 @N 1001 null U
hades.models.gates.Or2 i0 6600 10200 @N 1001 1.0E-8
hades.models.io.Ipin OPCODE_7 1800 12600 @N 1001 null U
hades.models.rtlib.io.IpinVector ADDER 1800 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.io.Ipin OPCODE_6 1800 10200 @N 1001 null U
hades.models.rtlib.io.OpinVector RESULT 39000 9000 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n8 32 2 i3 Y RESULT A 2 2 21000 7800 21000 9000 2 21000 9000 39000 9000 0 
hades.signals.SignalStdLogicVector n7 32 2 ADDER Y i3 B 4 2 1800 8400 14400 8400 2 14400 8400 14400 4200 2 14400 4200 21600 4200 2 21600 4200 21600 6000 0 
hades.signals.SignalStdLogic1164 n6 2 i2 Y O_OUT A 1 2 28800 18600 39000 18600 0 
hades.signals.SignalStdLogic1164 n5 2 O_IN Y i2 B 1 2 1800 19200 25200 19200 0 
hades.signals.SignalStdLogic1164 n4 2 i1 Y C_OUT A 1 2 20400 14400 39000 14400 0 
hades.signals.SignalStdLogic1164 n3 2 C_IN Y i1 B 3 2 1800 16200 15600 16200 2 15600 16200 15600 15000 2 15600 15000 16800 15000 0 
hades.signals.SignalStdLogic1164 n2 4 i0 Y i1 A i2 A i3 A 10 2 15600 11400 15600 13800 2 15600 13800 16800 13800 2 15600 11400 24000 11400 2 24000 11400 24000 16800 2 24000 16800 24000 18000 2 24000 18000 25200 18000 2 15600 11400 10200 11400 2 15600 11400 15600 5400 2 15600 5400 20400 5400 2 20400 5400 20400 6000 1 15600 11400 
hades.signals.SignalStdLogic1164 n1 2 OPCODE_7 Y i0 B 3 2 1800 12600 5400 12600 2 5400 12600 5400 12000 2 5400 12000 6600 12000 0 
hades.signals.SignalStdLogic1164 n0 2 OPCODE_6 Y i0 A 3 2 1800 10200 5400 10200 2 5400 10200 5400 10800 2 5400 10800 6600 10800 0 
[end signals]
[end]
