hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 nWE
hades.symbols.PortSymbol 4800 3000 nWE
hades.symbols.PortLabel 4650 2550 3 nRE
hades.symbols.PortSymbol 4800 2400 nRE
hades.symbols.PortLabel 4650 1950 3 DATABUS_OUT
hades.symbols.PortSymbol 4800 1800 DATABUS_OUT
hades.symbols.PortLabel 4650 1350 3 ADDRESSBUS
hades.symbols.PortSymbol 4800 1200 ADDRESSBUS
hades.symbols.PortLabel 4650 750 3 HALTED
hades.symbols.PortSymbol 4800 600 HALTED
hades.symbols.PortLabel 150 1950 nRESET
hades.symbols.PortSymbol 0 1800 nRESET
hades.symbols.PortLabel 150 1350 CLOCK
hades.symbols.PortSymbol 0 1200 CLOCK
hades.symbols.PortLabel 150 750 DATABUS_IN
hades.symbols.PortSymbol 0 600 DATABUS_IN
hades.symbols.InstanceLabel 150 3450 RUN1819_CPU
hades.symbols.ClassLabel 150 450 RUN1819_CPU
