hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 4350 3 OPCODE_7
hades.symbols.PortSymbol 4800 4200 OPCODE_7
hades.symbols.PortLabel 4650 3750 3 OPCODE_6
hades.symbols.PortSymbol 4800 3600 OPCODE_6
hades.symbols.PortLabel 4650 3150 3 OPCODE_5
hades.symbols.PortSymbol 4800 3000 OPCODE_5
hades.symbols.PortLabel 4650 2550 3 OPCODE_4
hades.symbols.PortSymbol 4800 2400 OPCODE_4
hades.symbols.PortLabel 4650 1950 3 OPCODE_3
hades.symbols.PortSymbol 4800 1800 OPCODE_3
hades.symbols.PortLabel 4650 1350 3 OPCODE_2
hades.symbols.PortSymbol 4800 1200 OPCODE_2
hades.symbols.PortLabel 4650 750 3 OPCODE_1
hades.symbols.PortSymbol 4800 600 OPCODE_1
hades.symbols.PortLabel 150 1950 F2
hades.symbols.PortSymbol 0 1800 F2
hades.symbols.PortLabel 150 1350 F1
hades.symbols.PortSymbol 0 1200 F1
hades.symbols.PortLabel 150 750 F0
hades.symbols.PortSymbol 0 600 F0
hades.symbols.InstanceLabel 150 4650 Decoder
hades.symbols.ClassLabel 150 450 Decoder
