hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1350 3 C_OUT
hades.symbols.PortSymbol 4800 1200 C_OUT
hades.symbols.PortLabel 4650 750 3 SUM
hades.symbols.PortSymbol 4800 600 SUM
hades.symbols.PortLabel 150 1950 B
hades.symbols.PortSymbol 0 1800 B
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 C_IN
hades.symbols.PortSymbol 0 600 C_IN
hades.symbols.InstanceLabel 150 2250 FullAdder
hades.symbols.ClassLabel 150 450 FullAdder
