# hades.models.Design file
#  
[name] instruction_decoder
[components]
hades.models.gates.Or3 i21 42000 31800 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i20 8400 28200 @N 1001 4 2 1.0E-8
hades.models.io.Ipin CLOCK -11400 -13200 @N 1001 null U
hades.models.io.Opin DATABUS\u007cALU 70800 7800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector C32 70800 16800 @N 1001 32 1.0E-9 0
hades.models.io.Opin POP 70800 11400 @N 1001 5.0E-9
hades.models.rtlib.io.SelectBit i9 -7200 2400 @N 1001 6 5 1.0E-8
hades.models.io.Opin nWE 70800 15000 @N 1001 5.0E-9
hades.models.io.Opin SET_F 70800 9600 @N 1001 5.0E-9
hades.models.rtlib.logic.And i8 42000 -9600 @N 1001 6 0 1.0E-8
hades.models.rtlib.io.Merge3 i7 13200 -1800 @N 1001 18 10 4 4 001100001000000011_B 1.0E-8
hades.models.rtlib.io.Subset i6 24000 -5400 @N 1001 32 3 0 1111_B 1.0E-8
hades.models.rtlib.io.Subset i5 20400 -5400 @N 1001 32 7 4 0011_B 1.0E-8
hades.models.rtlib.io.Subset i4 16800 -5400 @N 1001 32 11 8 0011_B 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION -11400 -18600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 2
hades.models.rtlib.io.Subset i3 13200 -5400 @N 1001 32 15 12 0000_B 1.0E-8
hades.models.rtlib.io.Subset i2 9600 -5400 @N 1001 32 25 16 0011000010_B 1.0E-8
hades.models.io.Ipin EXECUTE -11400 -16800 @N 1001 null U
hades.models.rtlib.io.Subset i1 6000 -5400 @N 1001 32 31 26 000000_B 1.0E-8
hades.models.rtlib.register.RegRE i0 7200 -18000 @N 1001 32 00000000110000100000001100111111_B 1.0E-8
hades.models.rtlib.io.Subset i19 4200 25800 @N 1001 6 3 0 0000_B 1.0E-8
hades.models.gates.Or2 i18 -3000 11400 @N 1001 1.0E-8
hades.models.rtlib.io.Merge i17 22200 23400 @N 1001 22 4 18 0000UUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i48 63600 14400 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i16 18000 21600 @N 1001 6 3 0 0000_B 1.0E-8
hades.models.gates.InvSmall i47 63600 12600 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i15 3000 -12000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i14 -1200 -18000 @N 1001 32 01100000000001000000111111111111_B 1.0E-8
hades.models.gates.Or2 i46 70200 1200 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i13 -7200 13200 @N 1001 6 4 1.0E-8
hades.models.gates.And2 i45 63600 -600 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i12 16800 10800 @N 1001 6 0 1.0E-8
hades.models.gates.And3 i44 -600 35400 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVector OPCODE 70800 24000 @N 1001 3 1.0E-9 0
hades.models.rtlib.io.SelectBit i11 12600 10800 @N 1001 6 1 1.0E-8
hades.models.gates.InvSmall i43 -6000 10800 @N 1001 5.0E-9
hades.models.rtlib.logic.Nor i42 2400 28800 @N 1001 4 1 1.0E-8
hades.models.rtlib.io.Subset i10 8400 10800 @N 1001 6 4 2 000_B 1.0E-8
hades.models.io.Opin HALT 76800 2400 @N 1001 5.0E-9
hades.models.io.Constant1 i41 61800 42600 @N 1001
hades.models.io.Constant0 i40 61800 40200 @N 1001
hades.models.rtlib.io.OpinVector ADDR_DEST 70800 18600 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector CONDITION 70800 25800 @N 1001 4 1.0E-9 2
hades.models.Design RESTRICT_R14 56400 -1800 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/Restrict_R14.hds
hades.models.Design Demux_1:3 6000 20400 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/Demux.hds
hades.models.Design Demux_1:2 -1200 6600 @N 1001 D:/Stefan/Work/University/Netherlands/Radboud\u0020University/Computer\u0020Science/Computer\u0020Science\u0020Year\u00201/Semester\u00201/Quarter\u00202/Processors/Practical\u0020Assignment\u0020Hades/CPU/Demux.hds
hades.models.gates.Mux21 i39 65400 40800 @N 1001 1.0E-8
hades.models.gates.Or2 i38 48000 44400 @N 1001 1.0E-8
hades.models.gates.Nor2 i37 63000 4800 @N 1001 1.0E-8
hades.models.rtlib.logic.N1And i36 48000 8400 @N 1001 4 0011_B 1.0E-8
hades.models.rtlib.logic.N1And i35 42600 8400 @N 1001 4 0000_B 1.0E-8
hades.models.io.Ipin nRESET -11400 -11400 @N 1001 null U
hades.models.rtlib.io.OpinVector ADDR_B 70800 20400 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.Constant i34 4800 13200 @N 1001 3 110_B 1.0E-8
hades.models.rtlib.io.OpinVector ADDR_A 70800 22200 @N 1001 4 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i33 7200 16200 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.io.Constant i32 20400 41400 @N 1001 32 11111111111111111111111111111100_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i31 24600 45000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i30 25800 38400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Opin nRE 70800 13200 @N 1001 5.0E-9
hades.models.io.Opin C\u007cREG 70800 6000 @N 1001 5.0E-9
hades.models.io.Ipin FETCH -11400 -15000 @N 1001 null U
hades.models.rtlib.io.SelectBit i29 27600 4200 @N 1001 10 9 1.0E-8
hades.models.rtlib.io.ExpandBit i28 25800 5400 @N 1001 11 1.0E-8
hades.models.rtlib.io.Merge3 i27 28800 9000 @N 1001 32 11 11 10 00000000000000000000000011000010_B 1.0E-8
hades.models.rtlib.io.Constant i26 24600 22200 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.io.Merge3 i25 25200 25800 @N 1001 32 22 5 5 0000UUUUUUUUUUUUUUUUUU0000000000_B 1.0E-8
hades.models.gates.Or2 i24 42000 34800 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i23 18000 28200 @N 1001 4 0 1.0E-8
hades.models.rtlib.io.SelectBit i22 13200 28200 @N 1001 4 3 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n31_1_0 32 2 i25 Y i30 A0 4 2 25200 26400 25200 37200 2 25200 37200 25200 37800 2 25200 37800 28200 37800 2 28200 37800 28200 38400 0 
hades.signals.SignalStdLogic1164 n39 2 i12 Y i37 A 4 2 16800 11400 16800 12600 2 16800 12600 54000 12600 2 54000 12600 54000 5400 2 54000 5400 63000 5400 0 
hades.signals.SignalStdLogicVector n38 4 2 i35 Y ADDR_A A 4 2 44400 10200 44400 17400 2 44400 17400 52800 17400 2 52800 17400 52800 22200 2 52800 22200 70800 22200 0 
hades.signals.SignalStdLogicVector n37 4 2 i36 Y ADDR_B A 4 2 49800 10200 49800 16800 2 49800 16800 54000 16800 2 54000 16800 54000 20400 2 54000 20400 70800 20400 0 
hades.signals.SignalStdLogicVector n36 4 3 i5 Y ADDR_DEST A RESTRICT_R14 IN 8 2 20400 -2400 20400 1200 2 20400 1200 38400 1200 2 38400 1200 38400 18600 2 38400 18600 70800 18600 2 20400 -4800 20400 -2400 2 20400 -2400 54600 -2400 2 54600 -2400 54600 -1200 2 54600 -1200 56400 -1200 1 20400 -2400 
hades.signals.SignalStdLogicVector n35 3 2 i33 Y OPCODE A 4 2 9000 18000 9000 19200 2 9000 19200 51000 19200 2 51000 19200 51000 24000 2 51000 24000 70800 24000 0 
hades.signals.SignalStdLogic1164 n34 2 i45 Y i46 A 3 2 67200 600 69000 600 2 69000 600 69000 1800 2 69000 1800 70200 1800 0 
hades.signals.SignalStdLogicVector n33 32 2 i32 Y i31 A1 3 2 22200 43200 22200 44400 2 22200 44400 25800 44400 2 25800 44400 25800 45000 0 
hades.signals.SignalStdLogic1164 n32 2 i46 Y HALT A 1 2 73800 2400 76800 2400 0 
hades.signals.SignalStdLogic1164 n31 2 RESTRICT_R14 i4 i45 A 3 2 61200 -1200 62400 -1200 2 62400 -1200 62400 0 2 62400 0 63600 0 0 
hades.signals.SignalStdLogicVector n30 11 3 i28 Y i27 A i27 B 5 2 27600 7200 27600 8400 2 27600 8400 28200 8400 2 28200 8400 28200 9000 2 28200 8400 28800 8400 2 28800 8400 28800 9000 1 28200 8400 
hades.signals.SignalStdLogic1164 n7_1 5 i9 Y Demux_1:2 F i33 S i44 C i43 A 13 2 -7200 3000 -7200 7800 2 -4800 7800 -1200 7800 2 -7200 7800 -4800 7800 2 -7200 7800 -15000 7800 2 -15000 7800 -15000 37200 2 -4800 7800 -4800 9600 2 -4800 9600 3000 9600 2 3000 9600 3000 17400 2 3000 17400 7200 17400 2 -15000 37200 -600 37200 2 -4800 9600 -6600 9600 2 -6600 9600 -6600 11400 2 -6600 11400 -6000 11400 3 -4800 9600 -4800 7800 -7200 7800 
hades.signals.SignalStdLogicVector n7_0 6 5 i1 Y i8 A i9 A Demux_1:2 IN i13 A 18 2 6000 -1200 6000 2400 2 6000 2400 40800 2400 2 40800 2400 40800 -10800 2 40800 -10800 43800 -10800 2 43800 -10800 43800 -9600 2 6000 -4800 6000 -1200 2 6000 -1200 -3600 -1200 2 -3600 0 -3600 600 2 -3600 600 -3600 1200 2 -3600 1200 -7200 1200 2 -7200 1200 -7200 2400 2 -3600 1200 -3600 7200 2 -3600 7200 -1200 7200 2 -3600 -1200 -3600 0 2 -7200 1200 -10200 1200 2 -10200 1200 -10200 11400 2 -10200 11400 -7200 11400 2 -7200 11400 -7200 13200 3 6000 -1200 -7200 1200 -3600 1200 
hades.signals.SignalStdLogicVector n34_1 3 2 i10 Y i33 A0 4 2 8400 11400 8400 12600 2 8400 12600 9600 12600 2 9600 12600 9600 15600 2 9600 15600 9600 16200 0 
hades.signals.SignalStdLogic1164 n13_0_0_0_0_0 4 i18 Y i35 A i36 A i30 S 16 2 0 21600 0 25200 2 0 25200 15000 25200 2 15000 25200 15000 13800 2 15000 13800 41400 13800 2 41400 13800 41400 6000 2 41400 6000 43800 6000 2 43800 6000 43800 8400 2 43800 6000 49200 6000 2 49200 6000 49200 8400 2 0 21600 0 15600 2 0 15600 1800 15600 2 1800 15600 1800 12600 2 1800 12600 600 12600 2 0 25200 -4800 25200 2 -4800 25200 -4800 39600 2 -4800 39600 25800 39600 2 43800 6000 0 25200 
hades.signals.SignalStdLogicVector n29 5 3 i26 Y i25 B i25 C 5 2 26400 24000 26400 24600 2 25800 24600 25200 24600 2 25200 24600 25200 25800 2 26400 24600 25800 24600 2 25800 24600 25800 25800 1 25800 24600 
hades.signals.SignalStdLogic1164 n13_0_0_0_0_1_1 4 i13 Y Demux_1:3 F i44 B i18 B 8 2 -7200 15000 -7200 13800 2 -7200 21600 -7200 15000 2 -7200 21600 6000 21600 2 -7200 21600 -7200 36600 2 -7200 36600 -600 36600 2 -7200 15000 -3600 15000 2 -3600 15000 -3600 13200 2 -3600 13200 -3000 13200 2 -7200 15000 -7200 21600 
hades.signals.SignalStdLogicVector n28 22 2 i17 Y i25 A 3 2 22200 24000 22200 25200 2 22200 25200 24600 25200 2 24600 25200 24600 25800 0 
hades.signals.SignalStdLogic1164 n27 2 i24 Y i48 A 3 2 45600 36000 58800 36000 2 58800 36000 58800 15000 2 58800 15000 63600 15000 0 
hades.signals.SignalStdLogic1164 n26 2 i22 Y i24 B 2 2 13200 28800 13200 36600 2 13200 36600 42000 36600 0 
hades.signals.SignalStdLogic1164 n25 3 i23 Y i24 A i31 S 4 2 18000 28800 18000 35400 2 18000 35400 42000 35400 2 18000 35400 18000 46200 2 18000 46200 24600 46200 1 18000 35400 
hades.signals.SignalStdLogic1164 n24 2 i21 Y i47 A 3 2 45600 33000 57600 33000 2 57600 33000 57600 13200 2 57600 13200 63600 13200 0 
hades.signals.SignalStdLogicVector n33_1 32 2 i30 Y i31 A0 4 2 27600 41400 27600 43200 2 27600 43200 27000 43200 2 27000 43200 27000 45000 2 27600 41400 27600 40200 0 
hades.signals.SignalStdLogic1164 n23 3 i44 Y i21 B i38 B 7 2 4200 33000 42000 33000 2 4200 36600 4200 49200 2 4200 49200 47400 49200 2 47400 49200 47400 46200 2 47400 46200 48000 46200 2 4200 33000 4200 36600 2 4200 36600 3000 36600 1 4200 36600 
hades.signals.SignalStdLogicVector n33_0 32 2 i31 Y C32 A 6 2 60000 41400 60000 16800 2 60000 16800 70800 16800 2 60000 41400 39000 41400 2 39000 41400 39000 47400 2 39000 47400 26400 47400 2 26400 47400 26400 46800 0 
hades.signals.SignalStdLogic1164 n22 6 i20 Y POP A i21 A i38 A i37 B i45 B 16 2 8400 28800 8400 30000 2 8400 30000 56400 30000 2 56400 30000 56400 11400 2 60600 11400 70800 11400 2 8400 30000 8400 32400 2 8400 32400 42000 32400 2 56400 11400 60600 11400 2 60600 11400 60600 6600 2 8400 32400 8400 47400 2 8400 47400 8400 48000 2 8400 48000 46800 48000 2 46800 48000 46800 45000 2 46800 45000 48000 45000 2 60600 6600 63000 6600 2 60600 6600 60600 1200 2 60600 1200 63600 1200 4 8400 32400 60600 6600 60600 11400 8400 30000 
hades.signals.SignalStdLogicVector n21 4 5 i19 Y i20 A i22 A i23 A i42 A 8 2 4200 26400 4200 27000 2 4200 27000 8400 27000 2 8400 27000 8400 28200 2 8400 27000 13200 27000 2 13200 27000 13200 28200 2 13200 27000 18000 27000 2 18000 27000 18000 28200 2 4200 27000 4200 28800 3 8400 27000 4200 27000 13200 27000 
hades.signals.SignalStdLogicVector n20 6 2 Demux_1:3 OUT_1 i19 A 5 2 10800 21600 12000 21600 2 12000 21600 12000 24000 2 8400 24000 4200 24000 2 4200 24000 4200 25800 2 12000 24000 8400 24000 0 
hades.signals.SignalStdLogicVector n9 6 4 Demux_1:2 OUT_0 i10 A i11 A i12 A 6 2 3600 7200 8400 7200 2 8400 7200 8400 10800 2 8400 7200 12600 7200 2 12600 7200 12600 10800 2 12600 7200 16800 7200 2 16800 7200 16800 10800 2 8400 7200 12600 7200 
hades.signals.SignalStdLogic1164 n8 2 i8 Y i46 B 2 2 43800 -7800 43800 3000 2 43800 3000 70200 3000 0 
hades.signals.SignalStdLogicVector n32_1 32 2 i27 Y i30 A1 5 2 28800 9600 28800 20400 2 28800 20400 30600 20400 2 30600 20400 30600 37200 2 30600 37200 27000 37200 2 27000 37200 27000 38400 0 
hades.signals.SignalStdLogic1164 n7 2 i43 Y i18 A 3 2 -4200 11400 -3600 11400 2 -3600 11400 -3600 12000 2 -3600 12000 -3000 12000 0 
hades.signals.SignalStdLogicVector n6 4 3 i4 Y i7 C i36 B 8 2 16800 -3600 16800 -2400 2 16800 -2400 13800 -2400 2 13800 -2400 13800 -1800 2 16800 -4800 16800 -3600 2 16800 -3600 19200 -3600 2 19200 -3600 19200 -1200 2 19200 -1200 50400 -1200 2 50400 -1200 50400 8400 1 16800 -3600 
hades.signals.SignalStdLogicVector n5 4 3 i3 Y i7 B i35 B 7 2 13200 -3000 13200 -1800 2 13200 -4800 13200 -3000 2 13200 -3000 18600 -3000 2 18600 -3000 18600 0 2 18600 0 44400 0 2 44400 0 45000 0 2 45000 0 45000 8400 1 13200 -3000 
hades.signals.SignalStdLogic1164 n4 2 i29 Y i28 A 1 2 27600 4800 27600 5400 0 
hades.signals.SignalStdLogicVector n3 32 7 i15 Y i1 A i2 A i3 A i4 A i5 A i6 A 13 2 6000 -7200 6000 -5400 2 6000 -7200 9600 -7200 2 9600 -7200 9600 -5400 2 9600 -7200 13200 -7200 2 13200 -7200 13200 -5400 2 13200 -7200 16800 -7200 2 16800 -7200 16800 -5400 2 16800 -7200 20400 -7200 2 20400 -7200 20400 -5400 2 20400 -7200 24000 -7200 2 24000 -7200 24000 -5400 2 6000 -7200 4800 -7200 2 4800 -7200 4800 -10200 5 9600 -7200 16800 -7200 6000 -7200 20400 -7200 13200 -7200 
hades.signals.SignalStdLogicVector n2 3 2 i34 Y i33 A1 3 2 6600 15000 6600 15600 2 6600 15600 8400 15600 2 8400 15600 8400 16200 0 
hades.signals.SignalStdLogic1164 n1 3 FETCH Y i15 S i21 C 7 2 -11400 -15000 -6600 -15000 2 -6600 -15000 -6600 -10800 2 -6600 -10800 3000 -10800 2 -6600 -10800 -6600 -7800 2 -6600 -7800 -12000 -7800 2 -12000 -7800 -12000 33600 2 -12000 33600 42000 33600 1 -6600 -10800 
hades.signals.SignalStdLogicVector n0 32 2 INSTRUCTION Y i0 D 3 2 -11400 -18600 600 -18600 2 600 -18600 9000 -18600 2 9000 -18600 9000 -18000 0 
hades.signals.SignalStdLogicVector n4_0 10 4 i2 Y i7 A i29 A i27 C 11 2 9600 -4800 9600 -2400 2 9600 -2400 12600 -2400 2 12600 -2400 12600 -1800 2 9600 -2400 9600 0 2 9600 0 9600 3600 2 9600 3600 27600 3600 2 27600 3600 27600 4200 2 27600 3600 31200 3600 2 31200 3600 31200 8400 2 31200 8400 29400 8400 2 29400 8400 29400 9000 2 9600 -2400 27600 3600 
hades.signals.SignalStdLogicVector n19 4 2 i6 Y CONDITION A 4 2 24000 -4800 24000 -3600 2 24000 -3600 37200 -3600 2 37200 -3600 37200 25800 2 37200 25800 70800 25800 0 
hades.signals.SignalStdLogicVector n18 18 2 i7 Y i17 B 3 2 13200 -1200 13200 4800 2 13200 4800 22800 4800 2 22800 4800 22800 23400 0 
hades.signals.SignalStdLogicVector n17 4 2 i16 Y i17 A 3 2 18000 22200 18000 22800 2 18000 22800 21600 22800 2 21600 22800 21600 23400 0 
hades.signals.SignalStdLogicVector n16 32 2 i0 Q i15 A0 4 2 9000 -15000 9000 -12600 2 9000 -12600 5400 -12600 2 5400 -12600 5400 -12000 2 9000 -15000 9000 -15600 0 
hades.signals.SignalStdLogicVector n15 32 2 i14 Y i15 A1 3 2 600 -12600 4200 -12600 2 4200 -12600 4200 -12000 2 600 -12600 600 -16200 0 
hades.signals.SignalStdLogicVector n14 6 2 Demux_1:3 OUT_0 i16 A 2 2 10800 21000 18000 21000 2 18000 21000 18000 21600 0 
hades.signals.SignalStdLogic1164 n45 2 i48 Y nWE A 1 2 65400 15000 70800 15000 0 
hades.signals.SignalStdLogic1164 n13 2 i42 Y i44 A 4 2 4200 30600 4200 31800 2 4200 31800 -2400 31800 2 -2400 31800 -2400 36000 2 -2400 36000 -600 36000 0 
hades.signals.SignalStdLogic1164 n44 2 i39 Y DATABUS|ALU A 3 2 67800 42000 69000 42000 2 69000 42000 69000 7800 2 69000 7800 70800 7800 0 
hades.signals.SignalStdLogic1164 n12 2 nRESET Y i0 NR 5 2 -11400 -11400 -600 -11400 2 -600 -11400 -600 -14400 2 -600 -14400 6600 -14400 2 6600 -14400 6600 -16200 2 6600 -16200 7200 -16200 0 
hades.signals.SignalStdLogic1164 n43 2 i40 Y i39 A1 3 2 63000 40800 64200 40800 2 64200 40800 64200 41400 2 64200 41400 65400 41400 0 
hades.signals.SignalStdLogic1164 n11 2 i11 Y SET_F A 5 2 12600 11400 12600 15600 2 12600 15600 42000 15600 2 42000 15600 55800 15600 2 55800 15600 55800 9600 2 55800 9600 70800 9600 0 
hades.signals.SignalStdLogic1164 n10 2 i37 Y C|REG A 1 2 66600 6000 70800 6000 0 
hades.signals.SignalStdLogic1164 n42 2 i41 Y i39 A0 3 2 63000 43200 64200 43200 2 64200 43200 64200 42600 2 64200 42600 65400 42600 0 
hades.signals.SignalStdLogic1164 n41 2 i38 Y i39 S 2 2 51600 45600 66600 45600 2 66600 45600 66600 43200 0 
hades.signals.SignalStdLogic1164 n40 2 i47 Y nRE A 1 2 65400 13200 70800 13200 0 
hades.signals.SignalStdLogic1164 n2_1 2 CLOCK Y i0 CLK 5 2 -4200 -13200 -4200 -15000 2 -4200 -15000 6000 -15000 2 6000 -15000 6000 -16800 2 6000 -16800 7200 -16800 2 -4200 -13200 -11400 -13200 0 
hades.signals.SignalStdLogic1164 n2_0 2 EXECUTE Y i0 ENA 6 2 -11400 -16800 -6000 -16800 2 -6000 -16800 -2400 -16800 2 -2400 -16800 -2400 -15600 2 -2400 -15600 4800 -15600 2 4800 -15600 4800 -17400 2 4800 -17400 7200 -17400 0 
hades.signals.SignalStdLogicVector n10_0 6 2 Demux_1:2 OUT_1 Demux_1:3 IN 4 2 3600 7800 4200 7800 2 4200 11400 4200 21000 2 4200 21000 6000 21000 2 4200 7800 4200 11400 0 
[end signals]
[end]
