hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 3150 3 A\u0026\u007eB1
hades.symbols.PortSymbol 4800 3000 A&~B1
hades.symbols.PortLabel 4650 2550 3 -B1
hades.symbols.PortSymbol 4800 2400 -B1
hades.symbols.PortLabel 4650 1950 3 AXORB1
hades.symbols.PortSymbol 4800 1800 AXORB1
hades.symbols.PortLabel 4650 1350 3 A\u007cB1
hades.symbols.PortSymbol 4800 1200 A|B1
hades.symbols.PortLabel 4650 750 3 A\u0026B1
hades.symbols.PortSymbol 4800 600 A&B1
hades.symbols.PortLabel 150 4350 AXORB
hades.symbols.PortSymbol 0 4200 AXORB
hades.symbols.PortLabel 150 3750 -B
hades.symbols.PortSymbol 0 3600 -B
hades.symbols.PortLabel 150 3150 A\u007cB
hades.symbols.PortSymbol 0 3000 A|B
hades.symbols.PortLabel 150 2550 A\u0026\u007eB
hades.symbols.PortSymbol 0 2400 A&~B
hades.symbols.PortLabel 150 1950 A\u0026B
hades.symbols.PortSymbol 0 1800 A&B
hades.symbols.PortLabel 150 1350 B
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 4650 Logical_Unit
hades.symbols.ClassLabel 150 450 Logical_Unit
