# hades.models.Design file
#  
[name] OR
[components]
hades.models.rtlib.io.IpinVector A\u0026B -7200 10200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ROL -7200 19800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector A\u007cB -7200 3000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector AXORB -7200 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.logic.BitwiseOr i4 7200 25800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i3 4200 21000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i2 1200 16200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i1 -1800 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i0 -4800 6600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector A\u0026\u007eB -7200 15000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ADDER -7200 24600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector RESULT 31800 15000 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 32 2 ADDER Y i4 A 2 2 -7200 24600 8400 24600 2 8400 24600 8400 25800 0 
hades.signals.SignalStdLogicVector n8 32 2 i3 Y i4 B 3 2 6000 22800 6000 24000 2 6000 24000 9600 24000 2 9600 24000 9600 25800 0 
hades.signals.SignalStdLogicVector n7 32 2 ROL Y i3 A 2 2 -7200 19800 5400 19800 2 5400 19800 5400 21000 0 
hades.signals.SignalStdLogicVector n6 32 2 i2 Y i3 B 3 2 3000 18000 3000 19200 2 3000 19200 6600 19200 2 6600 19200 6600 21000 0 
hades.signals.SignalStdLogicVector n5 32 2 A&~B Y i2 A 2 2 -7200 15000 2400 15000 2 2400 15000 2400 16200 0 
hades.signals.SignalStdLogicVector n4 32 2 i1 Y i2 B 3 2 0 13200 0 14400 2 0 14400 3600 14400 2 3600 14400 3600 16200 0 
hades.signals.SignalStdLogicVector n3 32 2 A&B Y i1 A 2 2 -7200 10200 -600 10200 2 -600 10200 -600 11400 0 
hades.signals.SignalStdLogicVector n2 32 2 i0 Y i1 B 3 2 -3000 8400 -3000 9600 2 -3000 9600 600 9600 2 600 9600 600 11400 0 
hades.signals.SignalStdLogicVector n1 32 2 AXORB Y i0 A 2 2 -7200 4800 -3600 4800 2 -3600 4800 -3600 6600 0 
hades.signals.SignalStdLogicVector n0 32 2 A|B Y i0 B 2 2 -7200 3000 -2400 3000 2 -2400 3000 -2400 6600 0 
hades.signals.SignalStdLogicVector n10 32 2 i4 Y RESULT A 4 2 9000 27600 9000 30000 2 9000 30000 30000 30000 2 30000 30000 30000 15000 2 30000 15000 31800 15000 0 
[end signals]
[end]
