hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 750 3 RESULT
hades.symbols.PortSymbol 4800 600 RESULT
hades.symbols.PortLabel 150 3750 ADDER
hades.symbols.PortSymbol 0 3600 ADDER
hades.symbols.PortLabel 150 3150 ROL
hades.symbols.PortSymbol 0 3000 ROL
hades.symbols.PortLabel 150 2550 A\u0026\u007eB
hades.symbols.PortSymbol 0 2400 A&~B
hades.symbols.PortLabel 150 1950 A\u0026B
hades.symbols.PortSymbol 0 1800 A&B
hades.symbols.PortLabel 150 1350 AXORB
hades.symbols.PortSymbol 0 1200 AXORB
hades.symbols.PortLabel 150 750 A\u007cB
hades.symbols.PortSymbol 0 600 A|B
hades.symbols.InstanceLabel 150 4050 OR
hades.symbols.ClassLabel 150 450 OR
