hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 1350 3 REG_A
hades.symbols.PortSymbol 4800 1200 REG_A
hades.symbols.PortLabel 4650 750 3 REG_B
hades.symbols.PortSymbol 4800 600 REG_B
hades.symbols.PortLabel 150 4350 nRESET
hades.symbols.PortSymbol 0 4200 nRESET
hades.symbols.PortLabel 150 3750 CLOCK
hades.symbols.PortSymbol 0 3600 CLOCK
hades.symbols.PortLabel 150 3150 ADDR_A
hades.symbols.PortSymbol 0 3000 ADDR_A
hades.symbols.PortLabel 150 2550 ADDR_B
hades.symbols.PortSymbol 0 2400 ADDR_B
hades.symbols.PortLabel 150 1950 ADDR_DEST
hades.symbols.PortSymbol 0 1800 ADDR_DEST
hades.symbols.PortLabel 150 1350 POP
hades.symbols.PortSymbol 0 1200 POP
hades.symbols.PortLabel 150 750 DATA
hades.symbols.PortSymbol 0 600 DATA
hades.symbols.InstanceLabel 150 4650 registerbank
hades.symbols.ClassLabel 150 450 registerbank
