# hades.models.Design file
#  
[name] registerbank
[components]
hades.models.rtlib.register.RegRE R10 38400 -1800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin CLOCK 12000 18600 @N 1001 null U
hades.models.io.Ipin POP 12000 -21600 @N 1001 null U
hades.models.rtlib.muxes.Mux41 i9 67200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i8 54000 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i7 40800 12600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i6 26400 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i5 14400 18000 @N 1001 4 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 40800 24600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i3 19800 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i2 34200 12600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i1 47400 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i0 60600 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector DATA 12000 -23400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.gates.Or2 i14 33000 3000 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i13 37800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.BitDecoder i12 15000 -23400 @N 1001 4 1.0E-8
hades.models.rtlib.io.ExpanderVertical i11 15600 14400 @N 1001 4 1.0E-8
hades.models.rtlib.muxes.Mux41 i10 50400 21000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design \u002b4 36600 8400 @N 1001 ./add4.hds
hades.models.rtlib.io.IpinVector ADDR_DEST 12000 -19800 @N 1001 4 UUUU_B 1.0E-9 0
hades.models.io.Ipin nRESET 12000 20400 @N 1001 null U
hades.models.rtlib.register.RegRE R9 51600 -1800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector ADDR_B 12000 13800 @N 1001 4 UUUU_B 1.0E-9 0
hades.models.rtlib.register.RegRE R8 64800 -1800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector ADDR_A 12000 16800 @N 1001 4 UUUU_B 1.0E-9 0
hades.models.rtlib.register.RegRE R7 24000 -6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R6 38400 -6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R5 51600 -6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R4 64800 -6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R3 24000 -10200 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R2 38400 -10200 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R1 51600 -10200 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.SmallConstant R0 66000 -9600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE R15 24000 2400 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R14 37800 4800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector REG_B 69600 24600 @N 1001 32 1.0E-9 0
hades.models.rtlib.register.RegRE R13 51600 2400 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector REG_A 69600 27000 @N 1001 32 1.0E-9 0
hades.models.rtlib.register.RegRE R12 64800 2400 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE R11 24000 -1800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i12 Y6 R6 ENA 4 2 21000 -22200 21000 -18600 2 21000 -18600 36600 -18600 2 36600 -18600 36600 -5400 2 36600 -5400 38400 -5400 0 
hades.signals.SignalStdLogic1164 n38 2 i12 Y10 R10 ENA 4 2 18600 -22200 18600 -16200 2 18600 -16200 36000 -16200 2 36000 -16200 36000 -1200 2 36000 -1200 38400 -1200 0 
hades.signals.SignalStdLogic1164 n37 3 i12 Y14 i14 A i13 S 8 2 16200 -22200 16200 -13800 2 16200 -13800 32400 -13800 2 32400 -13800 32400 2400 2 32400 2400 37200 2400 2 32400 2400 32400 3600 2 32400 3600 33000 3600 2 37200 2400 37200 3600 2 37200 3600 37800 3600 1 32400 2400 
hades.signals.SignalStdLogicVector n36 32 4 R14 Q i2 A3 i7 A3 +4 IN 9 2 36000 10200 34800 10200 2 34800 10200 34800 12600 2 41400 10200 41400 12600 2 36000 10200 36000 9000 2 41400 10200 36000 10200 2 36000 9000 36600 9000 2 36000 9000 36000 7800 2 36000 7800 39600 7800 2 39600 7800 39600 7200 2 36000 9000 36000 10200 
hades.signals.SignalStdLogicVector n35 32 3 R10 Q i2 A2 i7 A2 6 2 42600 1200 42600 10800 2 42600 10800 36000 10800 2 36000 10800 36000 12600 2 42600 10800 42600 12600 2 42600 1200 40200 1200 2 40200 1200 40200 600 1 42600 10800 
hades.signals.SignalStdLogicVector n34 32 3 R6 Q i2 A1 i7 A1 6 2 43800 -3000 43800 11400 2 43800 11400 37200 11400 2 37200 11400 37200 12600 2 43800 11400 43800 12600 2 43800 -3000 40200 -3000 2 40200 -3000 40200 -3600 1 43800 11400 
hades.signals.SignalStdLogic1164 n33 2 i12 Y3 R3 ENA 2 2 22800 -22200 22800 -9600 2 22800 -9600 24000 -9600 0 
hades.signals.SignalStdLogic1164 n32 2 i12 Y7 R7 ENA 4 2 20400 -22200 20400 -18000 2 20400 -18000 22200 -18000 2 22200 -18000 22200 -5400 2 22200 -5400 24000 -5400 0 
hades.signals.SignalStdLogic1164 n31 2 i12 Y11 R11 ENA 4 2 18000 -22200 18000 -15600 2 18000 -15600 21600 -15600 2 21600 -15600 21600 -1200 2 21600 -1200 24000 -1200 0 
hades.signals.SignalStdLogic1164 n30 2 i12 Y15 R15 ENA 4 2 15600 -22200 15600 -13200 2 15600 -13200 21000 -13200 2 21000 -13200 21000 3000 2 21000 3000 24000 3000 0 
hades.signals.SignalStdLogicVector n29 32 3 R15 Q i3 A3 i6 A3 5 2 20400 6000 20400 8400 2 25800 6000 27000 6000 2 25800 6000 25800 4800 2 27000 6000 27000 8400 2 20400 6000 25800 6000 1 25800 6000 
hades.signals.SignalStdLogicVector n28 32 3 R11 Q i3 A2 i6 A2 6 2 21600 6600 21600 8400 2 21600 6600 28200 6600 2 28200 6600 28200 1200 2 28200 1200 25800 1200 2 25800 1200 25800 600 2 28200 6600 28200 8400 1 28200 6600 
hades.signals.SignalStdLogicVector n27 32 3 R12 Q i0 A3 i9 A3 5 2 66600 4800 66600 6000 2 61200 8400 61200 6000 2 66600 6000 67800 6000 2 67800 6000 67800 8400 2 61200 6000 66600 6000 1 66600 6000 
hades.signals.SignalStdLogic1164 n59 16 nRESET Y R15 NR R3 NR R7 NR R11 NR R14 NR R2 NR R6 NR R10 NR R13 NR R1 NR R5 NR R9 NR R4 NR R12 NR R8 NR 36 2 24000 4200 19800 4200 2 19800 -4200 19800 -8400 2 19800 -8400 24000 -8400 2 19800 0 19800 -4200 2 19800 -4200 24000 -4200 2 19800 4200 19800 0 2 19800 0 24000 0 2 19800 -11400 31200 -11400 2 31200 -11400 31200 -8400 2 37800 6600 31200 6600 2 31200 -4200 31200 -8400 2 31200 -8400 38400 -8400 2 31200 0 31200 -4200 2 31200 -4200 38400 -4200 2 31200 6600 31200 0 2 31200 0 38400 0 2 31200 -11400 47400 -11400 2 47400 -11400 47400 -8400 2 51600 4200 47400 4200 2 47400 -4200 47400 -8400 2 47400 -8400 51600 -8400 2 47400 0 47400 -4200 2 47400 -4200 51600 -4200 2 47400 4200 47400 0 2 47400 0 51600 0 2 47400 -11400 61200 -11400 2 61200 -11400 61200 -4200 2 64800 -4200 61200 -4200 2 61200 0 61200 4200 2 61200 4200 64800 4200 2 61200 -4200 61200 0 2 61200 0 64800 0 2 19800 -8400 19800 -11400 2 13800 4200 13800 20400 2 13800 20400 12000 20400 2 13800 4200 19800 4200 14 19800 0 47400 -8400 61200 -4200 31200 -8400 19800 -4200 19800 4200 31200 -11400 47400 -11400 31200 0 47400 -4200 19800 -8400 61200 0 47400 0 31200 -4200 
hades.signals.SignalStdLogicVector n26 32 3 R1 Q i8 A0 i1 A0 6 2 58200 8400 58200 7800 2 58200 7800 51600 7800 2 51600 7800 51600 8400 2 58200 7800 58200 -7200 2 58200 -7200 53400 -7200 2 53400 -7200 53400 -7800 1 58200 7800 
hades.signals.SignalStdLogicVector n25 32 3 R8 Q i9 A2 i0 A2 6 2 69000 8400 69000 6600 2 69000 6600 62400 6600 2 62400 6600 62400 8400 2 69000 6600 69000 1200 2 69000 1200 66600 1200 2 66600 1200 66600 600 1 69000 6600 
hades.signals.SignalStdLogicVector n57 32 2 +4 OUT i13 A0 4 2 41400 9000 42000 9000 2 42000 9000 42000 1800 2 42000 1800 40200 1800 2 40200 1800 40200 2400 0 
hades.signals.SignalStdLogicVector n24 4 2 ADDR_B Y i11 A 2 2 16200 13800 16200 14400 2 16200 13800 12000 13800 0 
hades.signals.SignalStdLogic1164 n56 2 POP Y i14 B 5 2 12600 10800 32400 10800 2 32400 10800 32400 4800 2 32400 4800 33000 4800 2 12600 10800 12600 -21600 2 12600 -21600 12000 -21600 0 
hades.signals.SignalStdLogic1164 n23 2 i11 Y0 i10 S0 3 2 50400 22200 17400 22200 2 17400 22200 17400 16800 2 17400 16800 16800 16800 0 
hades.signals.SignalStdLogic1164 n55 2 i14 Y R14 ENA 3 2 37200 5400 37800 5400 2 37200 5400 37200 4200 2 37200 4200 36600 4200 0 
hades.signals.SignalStdLogic1164 n22 2 i11 Y1 i10 S1 3 2 16800 16200 18000 16200 2 18000 16200 18000 21600 2 18000 21600 50400 21600 0 
hades.signals.SignalStdLogicVector n54 32 2 i13 Y R14 D 1 2 39600 4200 39600 4800 0 
hades.signals.SignalStdLogicVector n21 32 2 i10 Y REG_B A 2 2 52800 22800 52800 24600 2 52800 24600 69600 24600 0 
hades.signals.SignalStdLogicVector n53 4 2 ADDR_DEST Y i12 A 4 2 14400 -24000 15600 -24000 2 15600 -24000 15600 -23400 2 14400 -24000 14400 -19800 2 14400 -19800 12000 -19800 0 
hades.signals.SignalStdLogicVector n20 32 2 i6 Y i10 A3 3 2 51000 21000 51000 20400 2 51000 20400 28800 20400 2 28800 20400 28800 10200 0 
hades.signals.SignalStdLogic1164 n52 16 CLOCK Y R3 CLK R15 CLK R11 CLK R7 CLK R2 CLK R14 CLK R10 CLK R6 CLK R1 CLK R13 CLK R9 CLK R5 CLK R4 CLK R12 CLK R8 CLK 36 2 24000 -9000 20400 -9000 2 20400 -600 20400 3600 2 20400 3600 24000 3600 2 20400 -4800 20400 -600 2 20400 -600 24000 -600 2 20400 -9000 20400 -4800 2 20400 -4800 24000 -4800 2 20400 -9000 20400 -12000 2 20400 -12000 31800 -12000 2 31800 -12000 31800 -9000 2 38400 -9000 31800 -9000 2 31800 -600 31800 6000 2 31800 6000 37800 6000 2 31800 -4800 31800 -600 2 31800 -600 38400 -600 2 31800 -9000 31800 -4800 2 31800 -4800 38400 -4800 2 31800 -12000 48000 -12000 2 48000 -12000 48000 -9000 2 51600 -9000 48000 -9000 2 48000 -600 48000 3600 2 48000 3600 51600 3600 2 48000 -4800 48000 -600 2 48000 -600 51600 -600 2 48000 -9000 48000 -4800 2 48000 -4800 51600 -4800 2 48000 -12000 61800 -12000 2 61800 -12000 61800 -4800 2 64800 -4800 61800 -4800 2 61800 -600 61800 3600 2 61800 3600 64800 3600 2 61800 -4800 61800 -600 2 61800 -600 64800 -600 2 13200 3600 13200 18600 2 13200 18600 12000 18600 2 13200 3600 20400 3600 14 61800 -600 48000 -600 20400 3600 31800 -4800 48000 -9000 31800 -12000 61800 -4800 48000 -4800 20400 -9000 48000 -12000 20400 -600 31800 -9000 20400 -4800 31800 -600 
hades.signals.SignalStdLogic1164 n51 2 i12 Y12 R12 ENA 4 2 17400 -22200 17400 -15000 2 17400 -15000 62400 -15000 2 62400 -15000 62400 3000 2 62400 3000 64800 3000 0 
hades.signals.SignalStdLogicVector n50 32 3 R13 Q i1 A3 i8 A3 5 2 53400 4800 53400 6000 2 53400 6000 48000 6000 2 48000 6000 48000 8400 2 54600 6000 54600 8400 2 54600 6000 53400 6000 1 53400 6000 
hades.signals.SignalStdLogicVector n9 32 2 i4 Y REG_A A 2 2 43200 27000 69600 27000 2 43200 27000 43200 26400 0 
hades.signals.SignalStdLogicVector n8 4 2 ADDR_A Y i5 A 2 2 12000 16800 15000 16800 2 15000 16800 15000 18000 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y0 i4 S0 3 2 40800 25800 16200 25800 2 16200 25800 16200 20400 2 16200 20400 15600 20400 0 
hades.signals.SignalStdLogic1164 n6 2 i5 Y1 i4 S1 3 2 15600 19800 16800 19800 2 16800 19800 16800 25200 2 16800 25200 40800 25200 0 
hades.signals.SignalStdLogicVector n5 32 2 i0 Y i4 A0 3 2 45000 24600 45000 24000 2 45000 24000 63000 24000 2 63000 24000 63000 10200 0 
hades.signals.SignalStdLogicVector n4 32 2 i1 Y i4 A1 3 2 43800 24600 43800 23400 2 43800 23400 49800 23400 2 49800 23400 49800 10200 0 
hades.signals.SignalStdLogicVector n3 32 2 i3 Y i4 A3 3 2 41400 24600 41400 24000 2 41400 24000 22200 24000 2 22200 24000 22200 10200 0 
hades.signals.SignalStdLogicVector n2 32 2 i2 Y i4 A2 3 2 42600 24600 42600 23400 2 42600 23400 36600 23400 2 36600 23400 36600 14400 0 
hades.signals.SignalStdLogic1164 n1 5 i5 Y2 i1 S0 i0 S0 i2 S0 i3 S0 12 2 47400 9600 46800 9600 2 46800 9600 46800 19200 2 46800 19200 60000 19200 2 60000 19200 60000 9600 2 60000 9600 60600 9600 2 46800 19200 33600 19200 2 33600 19200 33600 13800 2 33600 13800 34200 13800 2 33600 19200 19200 19200 2 19200 19200 19200 9600 2 19200 9600 19800 9600 2 19200 19200 15600 19200 3 33600 19200 19200 19200 46800 19200 
hades.signals.SignalStdLogic1164 n0 5 i5 Y3 i0 S1 i1 S1 i2 S1 i3 S1 12 2 60600 9000 59400 9000 2 59400 9000 59400 18600 2 59400 18600 46200 18600 2 46200 18600 46200 9000 2 46200 9000 47400 9000 2 46200 18600 33000 18600 2 33000 18600 33000 13200 2 33000 13200 34200 13200 2 33000 18600 18600 18600 2 18600 18600 18600 9000 2 18600 9000 19800 9000 2 18600 18600 15600 18600 3 18600 18600 33000 18600 46200 18600 
hades.signals.SignalStdLogicVector n19 32 2 i9 Y i10 A0 3 2 54600 21000 54600 20400 2 54600 20400 69600 20400 2 69600 20400 69600 10200 0 
hades.signals.SignalStdLogicVector n18 32 2 i8 Y i10 A1 3 2 53400 21000 53400 19800 2 53400 19800 56400 19800 2 56400 19800 56400 10200 0 
hades.signals.SignalStdLogicVector n17 32 2 i7 Y i10 A2 3 2 52200 21000 52200 19800 2 52200 19800 43200 19800 2 43200 19800 43200 14400 0 
hades.signals.SignalStdLogicVector n49 32 3 R9 Q i1 A2 i8 A2 6 2 53400 600 53400 1200 2 53400 1200 55800 1200 2 55800 1200 55800 6600 2 55800 6600 49200 6600 2 49200 6600 49200 8400 2 55800 6600 55800 8400 1 55800 6600 
hades.signals.SignalStdLogic1164 n16 5 i11 Y2 i6 S0 i9 S0 i8 S0 i7 S0 12 2 26400 9600 25800 9600 2 25800 9600 25800 15600 2 53400 15600 66600 15600 2 66600 15600 66600 9600 2 66600 9600 67200 9600 2 40200 15600 53400 15600 2 53400 15600 53400 9600 2 53400 9600 54000 9600 2 25800 15600 40200 15600 2 40200 15600 40200 13800 2 40200 13800 40800 13800 2 25800 15600 16800 15600 3 40200 15600 53400 15600 25800 15600 
hades.signals.SignalStdLogicVector n48 32 3 R5 Q i1 A1 i8 A1 6 2 53400 -3600 53400 -3000 2 53400 -3000 57000 -3000 2 57000 -3000 57000 7200 2 57000 7200 50400 7200 2 50400 7200 50400 8400 2 57000 7200 57000 8400 1 57000 7200 
hades.signals.SignalStdLogic1164 n15 5 i11 Y3 i9 S1 i8 S1 i7 S1 i6 S1 12 2 67200 9000 66000 9000 2 66000 9000 66000 15000 2 66000 15000 52800 15000 2 52800 15000 52800 9000 2 52800 9000 54000 9000 2 52800 15000 39600 15000 2 39600 15000 39600 13200 2 39600 13200 40800 13200 2 39600 15000 25200 15000 2 25200 15000 25200 9000 2 25200 9000 26400 9000 2 25200 15000 16800 15000 3 52800 15000 25200 15000 39600 15000 
hades.signals.SignalStdLogic1164 n47 2 i12 Y13 R13 ENA 4 2 51600 3000 48600 3000 2 48600 3000 48600 -14400 2 48600 -14400 16800 -14400 2 16800 -14400 16800 -22200 0 
hades.signals.SignalStdLogicVector n14 32 3 R4 Q i0 A1 i9 A1 6 2 63600 7200 63600 8400 2 63600 7200 70200 7200 2 70200 7200 70200 8400 2 70200 7200 70200 -3000 2 70200 -3000 66600 -3000 2 66600 -3000 66600 -3600 1 70200 7200 
hades.signals.SignalStdLogic1164 n46 2 i12 Y9 R9 ENA 4 2 51600 -1200 49200 -1200 2 49200 -1200 49200 -16800 2 49200 -16800 19200 -16800 2 19200 -16800 19200 -22200 0 
hades.signals.SignalStdLogicVector n13 32 3 R3 Q i3 A0 i6 A0 6 2 24000 7800 24000 8400 2 24000 7800 30600 7800 2 30600 7800 30600 -7200 2 30600 7800 30600 8400 2 30600 -7200 25800 -7200 2 25800 -7200 25800 -7800 1 30600 7800 
hades.signals.SignalStdLogic1164 n45 2 i12 Y5 R5 ENA 4 2 51600 -5400 49800 -5400 2 49800 -5400 49800 -19200 2 49800 -19200 21600 -19200 2 21600 -19200 21600 -22200 0 
hades.signals.SignalStdLogicVector n12 32 3 R2 Q i2 A0 i7 A0 6 2 38400 12000 38400 12600 2 38400 12000 45000 12000 2 45000 12000 45000 -7200 2 45000 12000 45000 12600 2 45000 -7200 40200 -7200 2 40200 -7200 40200 -7800 1 45000 12000 
hades.signals.SignalStdLogic1164 n44 2 i12 Y8 R8 ENA 4 2 19800 -22200 19800 -17400 2 19800 -17400 63000 -17400 2 63000 -17400 63000 -1200 2 63000 -1200 64800 -1200 0 
hades.signals.SignalStdLogicVector n11 32 3 R7 Q i3 A1 i6 A1 6 2 22800 7200 22800 8400 2 22800 7200 29400 7200 2 29400 7200 29400 -3000 2 29400 -3000 25800 -3000 2 25800 -3000 25800 -3600 2 29400 7200 29400 8400 1 29400 7200 
hades.signals.SignalStdLogic1164 n43 2 i12 Y4 R4 ENA 4 2 22200 -22200 22200 -19800 2 22200 -19800 63600 -19800 2 63600 -19800 63600 -5400 2 63600 -5400 64800 -5400 0 
hades.signals.SignalStdLogicVector n10 32 3 R0 Y i0 A0 i9 A0 6 2 64800 7800 64800 8400 2 71400 7800 64800 7800 2 71400 -7200 71400 7800 2 71400 7800 71400 8400 2 71400 -7200 66600 -7200 2 66600 -7200 66600 -8400 1 71400 7800 
hades.signals.SignalStdLogicVector n42 32 16 DATA Y R12 D R8 D R4 D R15 D R3 D R7 D R11 D R10 D R6 D R1 D R13 D R9 D R5 D R2 D i13 A1 55 2 66600 2400 66600 1800 2 66600 1800 64200 1800 2 64200 1800 64200 -2400 2 64200 -2400 66600 -2400 2 66600 -2400 66600 -1800 2 64200 -6000 64200 -6600 2 64200 -6600 66600 -6600 2 66600 -6600 66600 -6000 2 64200 -2400 64200 -6000 2 64200 -6000 64200 -12600 2 64200 -12600 53400 -12600 2 25800 2400 25800 1800 2 25800 1800 23400 1800 2 23400 -10800 23400 -12600 2 23400 -12600 27000 -12600 2 25800 -10800 25800 -10200 2 23400 -2400 23400 -6600 2 23400 -6600 25800 -6600 2 25800 -6600 25800 -6000 2 23400 1800 23400 -2400 2 23400 -2400 25800 -2400 2 25800 -2400 25800 -1800 2 40200 -12600 37800 -12600 2 37800 -2400 37800 1800 2 37800 1800 39000 1800 2 37800 -6600 37800 -2400 2 37800 -2400 40200 -2400 2 40200 -2400 40200 -1800 2 37800 -10800 37800 -6600 2 37800 -6600 40200 -6600 2 40200 -6600 40200 -6000 2 53400 -12600 51000 -12600 2 51000 -2400 51000 1800 2 51000 1800 53400 1800 2 53400 1800 53400 2400 2 51000 -6600 51000 -2400 2 51000 -2400 53400 -2400 2 53400 -2400 53400 -1800 2 51000 -10800 51000 -6600 2 51000 -6600 53400 -6600 2 53400 -6600 53400 -6000 2 51000 -12600 40200 -12600 2 37800 -12600 27000 -12600 2 23400 -6600 23400 -10800 2 25800 -10800 23400 -10800 2 37800 -12600 37800 -10800 2 40200 -10200 40200 -10800 2 40200 -10800 37800 -10800 2 51000 -12600 51000 -10800 2 53400 -10200 53400 -10800 2 53400 -10800 51000 -10800 2 23400 -12600 13800 -12600 2 13800 -12600 13800 -23400 2 13800 -23400 12000 -23400 2 39000 1800 39000 2400 14 23400 -10800 23400 -2400 51000 -6600 23400 -12600 64200 -2400 51000 -10800 37800 -6600 64200 -6000 51000 -2400 37800 -10800 23400 -6600 51000 -12600 37800 -12600 37800 -2400 
hades.signals.SignalStdLogic1164 n41 2 i12 Y1 R1 ENA 4 2 51600 -9600 50400 -9600 2 50400 -9600 50400 -21600 2 50400 -21600 24000 -21600 2 24000 -21600 24000 -22200 0 
hades.signals.SignalStdLogic1164 n40 2 i12 Y2 R2 ENA 4 2 23400 -22200 23400 -21000 2 23400 -21000 37200 -21000 2 37200 -21000 37200 -9600 2 37200 -9600 38400 -9600 0 
[end signals]
[end]
