hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1950 3 O
hades.symbols.PortSymbol 4800 1800 O
hades.symbols.PortLabel 4650 1350 3 C
hades.symbols.PortSymbol 4800 1200 C
hades.symbols.PortLabel 4650 750 3 ROL
hades.symbols.PortSymbol 4800 600 ROL
hades.symbols.PortLabel 150 1950 OPCODE
hades.symbols.PortSymbol 0 1800 OPCODE
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B
hades.symbols.PortSymbol 0 600 B
hades.symbols.InstanceLabel 150 2250 Rotate_Left
hades.symbols.ClassLabel 150 450 Rotate_Left
