hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 750 3 TEST_SUCCEEDS
hades.symbols.PortSymbol 4800 600 TEST_SUCCEEDS
hades.symbols.PortLabel 150 4350 nRESET
hades.symbols.PortSymbol 0 4200 nRESET
hades.symbols.PortLabel 150 3750 CLOCK
hades.symbols.PortSymbol 0 3600 CLOCK
hades.symbols.PortLabel 150 3150 NEGATIVE
hades.symbols.PortSymbol 0 3000 NEGATIVE
hades.symbols.PortLabel 150 2550 OVERFLOW
hades.symbols.PortSymbol 0 2400 OVERFLOW
hades.symbols.PortLabel 150 1950 ZERO
hades.symbols.PortSymbol 0 1800 ZERO
hades.symbols.PortLabel 150 1350 CARRY
hades.symbols.PortSymbol 0 1200 CARRY
hades.symbols.PortLabel 150 750 CONDITION
hades.symbols.PortSymbol 0 600 CONDITION
hades.symbols.InstanceLabel 150 4650 tester
hades.symbols.ClassLabel 150 450 tester
